
<html>
<head>
  <title>Example 4</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 <style type="text/css">
.row {
    	margin-bottom:6px;
    }
.col-xs-12, .col-xs-2, .col-xs-3, .col-xs-9 {
	background-color:#f1f1f1;
    text-align:center;
    padding-top:3px;
}
.container-fluid:hover .col-xs-12 span.header:after {
	content:'Navbar';
}
.container-fluid:hover .col-xs-12 span.header2:after {
	content:'haeder2';
}
.container-fluid:hover .col-xs-12 span.footer:after {
	content:'col-xs-12';
}
.container-fluid:hover .col-xs-2 .col-xs-12 span:after {
	content:'right';
}
.container-fluid:hover .col-xs-3 span:after {
	content:'3';
}
.container-fluid:hover .col-xs-9 span:after {
	content:'9';
}
.container-fluid:hover .col-xs-3 .col-xs-12 span:after {
	content:'*3';
}

</style>
</head>
<body>

<h2>example 4</h2>

  <div class="container-fluid" style="margin-top: 40px;">
    <div class="row">
      <div class="col-xs-12" style="height:25px;"><span class="header"></span></div>
    </div><!-- end row -->
    <div class="row"><!-- LEFT SIZE -->
      <div class="col-xs-3" style="border-right:6px solid white;">
      <div class="row">
          <div class="col-xs-12" style="background-color:#f1f1f1;height:50px;border-bottom:6px solid white;"><span></span>
		  </div>
        </div>
        <div class="row">
          <div class="col-xs-12" style="background-color:#f1f1f1;height:50px;border-bottom:6px solid white;"><span></span></div>
        </div>
        <div class="row">
          <div class="col-xs-12" style="background-color:#f1f1f1;height:50px;"><span></span></div>
        </div>
	</div><!-- END LEFT SIZE -->
<!-- ส่วนตรงกลาง -->
      <div class="col-xs-6" style="border-right:6px solid white;margin-bottom:-6px !important;">
        <div class="row">
          <div class="col-xs-12" style="height:52px;"><span class="header2"></span></div>
        </div>
        <div class="row">
          <div class="col-xs-3" style="height:23px;border-right:6px solid white;"><span></span></div>
          <div class="col-xs-9" style="height:23px;"><span></span></div>
        </div>
        <div class="row">
          <div class="col-xs-3" style="height:23px;border-right:6px solid white;"><span></span></div>
          <div class="col-xs-9" style="height:23px;"><span></span></div>
        </div>
        <div class="row">
          <div class="col-xs-3" style="height:23px;border-right:6px solid white;"><span></span></div>
          <div class="col-xs-9" style="height:23px;"><span></span></div>
        </div>
        <div class="row">
          <div class="col-xs-3" style="height:23px;border-right:6px solid white;"><span></span></div>
          <div class="col-xs-9" style="height:23px;"><span></span></div>
        </div>
      </div>

      <div class="col-xs-3" style="background-color:white;height:160px;">
        <div class="row">
          <div class="col-xs-12" style="background-color:#f1f1f1;height:52px;"><span></span></div>
        </div>
        <div class="row">
          <div class="col-xs-12" style="background-color:#f1f1f1;height:52px;"><span></span></div>
        </div>
        <div class="row">
          <div class="col-xs-12" style="background-color:#f1f1f1;height:52px;"><span></span>
		  </div>
        </div>
      </div>
    </div>
    <div class="row" style="margin-bottom:-6px !important;">
      <div class="col-xs-12" style="height:35px;"><span class="footer"></span></div>
    </div>
  </div>


    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- IE10 viewport bug workaround -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	
	<!-- Placeholder Images -->
	<script src="js/holder.min.js"></script>
</body>
</html>